spring-aop-3.2.0.RELEASE.jar				──┥
spring-beans-3.2.0.RELEASE.jar				──┥
spring-context-3.2.0.RELEASE.jar			──┥
spring-core-3.2.0.RELEASE.jar				──┥
spring-expression-3.2.0.RELEASE.jar			──┥
spring-jdbc-3.2.0.RELEASE.jar				──┥
spring-jms-3.2.0.RELEASE.jar				──┥
spring-orm-3.2.0.RELEASE.jar				──┥
spring-oxm-3.2.0.RELEASE.jar				──┥
spring-test-3.2.0.RELEASE.jar				──┥
spring-tx-3.2.0.RELEASE.jar					──┥
spring-web-3.2.0.RELEASE.jar				──┥
spring-webmvc-3.2.0.RELEASE.jar				──┥springMVC 基础jar
spring-webmvc-portlet-3.2.0.RELEASE.jar		──┻───────────────────── 		14

****************************************************************************

antlr-2.7.7.jar									──┥
dom4j-1.6.1.jar									──┥
hibernate-commons-annotations-4.0.1.Final.jar	──┥
hibernate-core-4.1.3.Final.jar					──┥
hibernate-jpa-2.0-api-1.0.1.Final.jar			──┥
javassist-3.15.0-GA.jar							──┥
jboss-logging-3.1.0.GA.jar						──┥hibernate 基础jar
jboss-transaction-api_1.1_spec-1.0.0.Final.jar	──┻───────────────────── 	8

****************************************************************************

jstl.jar							──┥EL表达式
standard-1.1.2.jar					──┻──────────									2
commons-codec-1.6.jar				──算法工具（MD5\BASE64）
fastjson-1.2.6.jar					──Json工具
c3p0-0.9.1.jar						──数据库连接池
junit-4.11.jar						──┥测试工具
hamcrest-core-1.3.jar				──┻──────────	
mysql-connector-java-5.1.18-bin.jar	──mysql数据库驱动											4
log4j-1.2.15.jar					──日志

commons-digester-2.0.jar		──xml对象解析工具
commons-beanutils-1.8.0.jar		──javaBean工具
commons-logging-1.1.1.jar		──日志
commons-io-2.0.1.jar			──io封装工具
commons-httpclient-3.0.1.jar	──HTTP工具
commons-fileupload-1.2.2.jar	──文件上传工具													6

aopalliance.jar			──┥springAOP依赖包
aspectjweaver-1.7.0.jar	──┻───────────												2


--39