01接口调用凭据-TK-
	┗──────────┏───────	获取access token					-
			 ┗───────	获取微信服务器IP地址				-

02接受消息-GMS-
	┗──────────┏───────	接收普通消息						-
			 ┗───────	接收事件推送						-

03发送消息-SMS-
	┗──────────┏───────	被动回复用户消息
			 ┣───────	客服接口
			 ┣───────	群发接口
			 ┣───────	模板消息接口
			 ┣───────	模板消息运营规范
			 ┗───────	获取自动回复规则

04消息加解密
	┗──────────

05素材管理 -MED-
	┗──────────┏───────	新增临时素材
			 ┣───────	获取临时素材
			 ┣───────	新增永久素材
			 ┣───────	获取永久素材
			 ┣───────	删除永久素材
			 ┣───────	修改永久图文素材
			 ┣───────	获取素材总数
			 ┗───────	获取素材列表

06用户管理
	┗──────────┏───────	用户分组管理
			 ┣───────	设置用户备注名
			 ┣───────	获取用户基本信息(UnionID机制)
			 ┣───────	获取用户列表
			 ┣───────	获取用户地理位置
			 ┗───────	网页授权获取用户基本信息

07自定义菜单管理
	┗──────────┏───────	自定义菜单创建接口
			 ┣───────	自定义菜单查询接口
			 ┣───────	自定义菜单删除接口
			 ┣───────	自定义菜单事件推送
			 ┗───────	获取自定义菜单配置接口

08账号管理
	┗──────────┏───────	生成带参数的二维码
			 ┗───────	长链接转短链接接口

09数据统计接口
	┗──────────┏───────	用户分析数据接口
			 ┣───────	图文分析数据接口
			 ┣───────	消息分析数据接口
			 ┗───────	接口分析数据接口

10微信小店接口
	┗──────────

11微信卡劵接口
	┗──────────┏───────	创建卡券
			 ┣───────	投放卡券
			 ┣───────	核销卡券
			 ┣───────	管理卡券
			 ┣───────	统计卡券数据
			 ┣───────	卡券事件推送
			 ┣───────	会员卡专区
			 ┗───────	特殊票券

12微信门店接口
	┗──────────
	
13微信智能接口
	┗──────────

14多客服功能
	┗──────────┏───────	将消息转发到多客服
			 ┣───────	客服管理
			 ┣───────	多客服会话控制
			 ┣───────	获取客服聊天记录
			 ┗───────	PC客户端自定义插件接口

15摇一摇周边
	┗──────────┏───────	申请开通摇一摇周边
			 ┣───────	设备管理
			 ┣───────	页面管理
			 ┣───────	素材管理
			 ┣───────	管理设备与页面的关联关系
			 ┣───────	获取设备及用户信息
			 ┣───────	数据统计
			 ┣───────	摇一摇关注JSAPI
			 ┗───────	摇一摇事件通知

16微信连接WIFI
	┗──────────┏───────	Wi-Fi门店管理
			 ┣───────	Wi-Fi设备管理
			 ┣───────	获取物料二维码
			 ┣───────	商家主页管理
			 ┣───────	Wi-Fi数据统计
			 ┗───────	Wi-Fi连网成功事件



