
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=yu123
#jdbc.password=yu123
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.driver=jdbc:mysql://192.168.0.20/jialige
#jdbc.mysql.username=root
#jdbc.mysql.password=123456

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.driver=jdbc:mysql://localhost/wechat?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=root

#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.driver=jdbc:mysql://192.168.0.72/jialige?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.mysql.username=ylz
#jdbc.mysql.password=ylz

language=zh_CN
message.cache_seconds=3600
useyzm=2