log4j.rootCategory=INFO, stdout , R


#log4j.appender.stdout=org.apache.log4j.FileAppender

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out

## \u8f93\u51fa\u7ea7\u522b\u7684\u65e5\u5fd7
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[---weChat---][%-d{yyyy-MM-dd HH:mm:ss}] | %m%n
#log4j.appender.stdout.layout.ConversionPattern=[---weChat---][%-d{yyyy-MM-dd HH:mm:ss}] %p [%t] %C.%M(%L) | %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/logs/log.log
log4j.appender.D.Append = true
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File= ../logs/AlogRecord.log



